.container{
    /* width: 1000px;
    height: 900px; */
    border: 1px solid black;
    display: grid;
    grid-template: 0.2fr 5fr/ 1fr 3fr 1fr;
    background-color: #A7ADC6;

}
header{
    grid-area: 1/2/2/4;
    background-color: #5F4B66;
    color:white;
    display: grid;
    grid-template: 1fr 1fr/ repeat(3,1fr);
    /* height: 150px; */
    
}

.searchbar{
grid-area: 1/1/2/3;
display: flex;
flex-flow: row nowrap;
justify-content: start;
align-items: center;
gap: 10px;
}

form {
    display: flex;
}
form button{
    margin-left: 50px;
}
#search{
    width: 450px;
    
}
.user-profile{
    grid-area: 1/3/2/4;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}

.greeting{
    grid-area: 2/1/3/3;
    display: grid;
    grid-template: 1fr/1fr 3fr;
}

.greeting i{
    place-self: center;
}
.greeting h6{
    grid-area: 1/2/2/3;
    display: flex;
    flex-direction: column;
    
}
 h6 span{
    font-size: 20px;
 }



.file-links{
    grid-area: 2/3/3/4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
a{
    text-decoration: none;
    color: white;
    border: 1px solid white;
    border-radius: 20px;
    padding: 10px;
}


.dashboard{
    grid-area: 1/1/3/2;
    background-color: rgb(44, 19, 32);
    color: white;
    display: grid;
    grid-template: 0.5fr 2fr 1fr/ 1fr;
    place-items: center;
}


.dash-links{
display: flex;
flex-direction: column;

}

.dash-links div{
    display: flex;
    
}
.dash-links div h5{
    position: relative;
    bottom: 15px;
    left: 15px
}


.config div{
    display: flex;
    padding-right: 40px;
}
.config div h5{
    position: relative;
    bottom: 15px;
    left: 15px
}


.projects{
    background-color: #A7ADC6;
    grid-area: 2/2/3/3;
    color: white;
    display: grid;
    grid-template: 0.5fr 8fr/ 1fr;
    
    
}
.projects h3{
    margin-left: 15px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

}

.card{
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 3px 3px rgb(58, 58, 58);
    margin: 10px;
    text-align: center;
    background-color: #5F4B66;
    position: relative;
}

.icons{
    position:absolute;
    bottom: 0px;
    right: 0px;
    padding: 5px;
    align-content: baseline;
}

i{
    padding: 2px;
    
}


.sidebar{
    grid-area: 2/3/3/4;
    background-color: #A7ADC6;
    color: white;
    display: grid;
    grid-template: 1fr 1fr/ 1fr;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    
   
}

.announcements, .trending{

/* display: flex;
flex-direction: column;
justify-content: center;
align-items: center; */
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr 6fr ;
}
.announcements-cards, .people{
    border: 1px solid black;
    border-radius: 10px;
    background-color: #8797AF;
    box-shadow: 2px 2px rgb(58, 58, 58);
    margin: 5px;
}
.announcments-title, .trending-title{
grid-area: 1/1/2/2;
margin-left: 1rem;
}


.slide{
    text-align: center;
}

.person{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    
}

.person > i {
    margin: 5px;
}



.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

